<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBir"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="151dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/buttonIki"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDort"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/buttonBes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBir" />

    <Button
        android:id="@+id/buttonYedi"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/buttonSekiz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDort" />

    <Button
        android:id="@+id/buttonIki"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="151dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/buttonUc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBir"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBes"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/buttonAltı"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDort"
        app:layout_constraintTop_toBottomOf="@+id/buttonIki" />

    <Button
        android:id="@+id/buttonSekiz"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/buttonDokuz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonYedi"
        app:layout_constraintTop_toBottomOf="@+id/buttonBes" />

    <Button
        android:id="@+id/buttonUc"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="151dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonIki"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAltı"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBes"
        app:layout_constraintTop_toBottomOf="@+id/buttonUc" />

    <Button
        android:id="@+id/buttonDokuz"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSekiz"
        app:layout_constraintTop_toBottomOf="@+id/buttonAltı" />

    <Button
        android:id="@+id/buttonTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Topla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSifirla"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSifirla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Sıfırla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTopla" />

    <EditText
        android:id="@+id/editTextSonuc"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonArti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>